# Prod
API_URL_PROD=https://api.nexties.fr/api/
API_TOKEN_PROD="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3MTc1MjEzNDAsImV4cCI6MzI3MjcyMTM0MCwicm9sZXMiOlsiUk9MRV9FUkVQIiwiUk9MRV9DVVNUT01FUiIsIlJPTEVfQVBJIiwiUk9MRV9VU0VSIl0sInVzZXJuYW1lIjoic2NyYXBAbmV4dGllcy5sYW4ifQ.SOZZSGN2srNGnR79SIlYkxIoi6_4Ei-wLA6uh5tWmbkBDtnQX50uuLO2ZEX_yymEouvC97WQUzWo2-_ArBzXnkyHzHZnAtIbZ23FHN3UGkKoez_z6r6zS3iUQV66xywwiEnPUMGzHK8nfZIy5hLdYzFxG937U3nrQN7IJ2neLnzeIid8VIz-m9rulDkKRkDC_C8BEdg5E_N5KGlyZSb14KqTha0-3WTTBt6wFhQIKY70FsdWClCGB_WwSUaAT_aSCZNZxcbDa6z9IS7Tw_auwCuyJfj8_Pztpy9eHswE_Nw3niHJJQz5yZBZoonpHS7poIPxZCzbF1qGFAmAG_jk4A"

# Dev
API_URL_DEV=https://api-dev.nexties.fr/api/
API_TOKEN_DEV="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE2OTUzODc5MjksImV4cCI6MzI1MDU4NzkyOSwicm9sZXMiOlsiUk9MRV9BUEkiLCJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sInVzZXJuYW1lIjoiYWRtaW5uZXh0aWVzQHlvcG1haWwuY29tIn0.E-or94c1iYwcm_FLbNOVBY9NEI0YRqb2ky6PsgGBab3ZgWrvbCpO248qN7nKbyicPOvEiGRoSHVNa0uWpsAjcWrSziWrRgXxHZ0-OYgLASbVhFDQptstZ0kAMuTHKID5Q6S1qw1-NDbaU-gOVw9mWaam2Dqwy7XB6tsUTGW0yfdwKLfklGbyRJ6AGPOf7axj8NZYje79wyVpQSjAAYO_dxudNJPsuPlPsqed5ey651d43hlQKgwCmwu-4qPxPE7aaj2sTRI_VYINdh0Hy04PEYmvhcDqlLOzghYjvjjUgiyGZCM-XGcgsoqH2IAS9P4YcGN4S59Ak81568C7_Wn8rw"

ENV_TYPE=local
CONNECTION_ID=fr.protonvpn.net.udp
SYSTEM=windows
DRIVER=firefox
HISTORY_FOLDER=E:/asa/MUnit/save/logs
SOCIAL_FOLDER=E:/asa/Munit/save/socials